<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (2) (pizza_sales excel file)' inline='true' name='federated.0utjgu00epq3cm16uplx41i79u2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales excel file' name='excel-direct.1mex0hy0ipcpi5184tea919ldz6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Osaka Gaming/Downloads/data analyst prjcts/prjct4/pizza_sales excel file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mex0hy0ipcpi5184tea919ldz6s' name='pizza_sales (2)' table='[&apos;pizza_sales (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='real' name='total_order' ordinal='2' />
            <column datatype='string' name='pizza_name_id' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='date' name='order_date' ordinal='5' />
            <column datatype='datetime' name='order_time' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='real' name='total_price' ordinal='8' />
            <column datatype='string' name='pizza_size' ordinal='9' />
            <column datatype='string' name='pizza_category' ordinal='10' />
            <column datatype='string' name='pizza_ingredients' ordinal='11' />
            <column datatype='string' name='pizza_name' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_order]) / TOTAL(SUM([total_order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]) / TOTAL(COUNT([__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sizz' datatype='string' name='[Calculation_697776480871694339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [pizza_size]&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Large&apos;&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Medium&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Small&apos;&#13;&#10;    WHEN &apos;XL&apos; THEN &apos;X Large&apos;&#13;&#10;    WHEN &apos;XXL&apos; THEN &apos;XX Large&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales (2)' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Trend For Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2) (pizza_sales excel file)' name='federated.0utjgu00epq3cm16uplx41i79u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0utjgu00epq3cm16uplx41i79u2w'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0utjgu00epq3cm16uplx41i79u2w].[sum:total_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utjgu00epq3cm16uplx41i79u2w].[sum:total_order:qk]</rows>
        <cols>[federated.0utjgu00epq3cm16uplx41i79u2w].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Trend For Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2) (pizza_sales excel file)' name='federated.0utjgu00epq3cm16uplx41i79u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0utjgu00epq3cm16uplx41i79u2w'>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0utjgu00epq3cm16uplx41i79u2w].[sum:total_order:qk]</rows>
        <cols>[federated.0utjgu00epq3cm16uplx41i79u2w].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Sales By Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2) (pizza_sales excel file)' name='federated.0utjgu00epq3cm16uplx41i79u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0utjgu00epq3cm16uplx41i79u2w'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales (2)' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' role='measure' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_order]' derivation='Sum' name='[pcto:sum:total_order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order' datatype='real' name='[total_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]' />
              <text column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]' />
              <text column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
              <lod column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
              <lod column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[sum:total_order:qk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[pcto:sum:total_order:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veggie&quot;</value>
                <value>5006.0769896769416</value>
                <value>0.23447667398955727</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[sum:total_order:qk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[pcto:sum:total_order:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supreme&quot;</value>
                <value>5180.3216561215668</value>
                <value>0.24263801668017218</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='-9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[sum:total_order:qk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[pcto:sum:total_order:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Classic&quot;</value>
                <value>6438.5179459426317</value>
                <value>0.30156992721043407</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='-13' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[sum:total_order:qk]</field>
                  <field>[federated.0utjgu00epq3cm16uplx41i79u2w].[pcto:sum:total_order:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken&quot;</value>
                <value>4725.0834082584079</value>
                <value>0.22131538211983642</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Size2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2) (pizza_sales excel file)' name='federated.0utjgu00epq3cm16uplx41i79u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0utjgu00epq3cm16uplx41i79u2w'>
            <column caption='sizz' datatype='string' name='[Calculation_697776480871694339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pizza_size]&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Large&apos;&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Medium&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Small&apos;&#13;&#10;    WHEN &apos;XL&apos; THEN &apos;X Large&apos;&#13;&#10;    WHEN &apos;XXL&apos; THEN &apos;XX Large&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales (2)' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697776480871694339]' derivation='None' name='[none:Calculation_697776480871694339:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:Calculation_697776480871694339:nk]' />
              <wedge-size column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
              <size column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
              <text column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:Calculation_697776480871694339:nk]' />
              <text column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0utjgu00epq3cm16uplx41i79u2w].[none:Calculation_697776480871694339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[pcto:cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers Pizzas Sold :'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Best Sellers Pizzas Sold :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2) (pizza_sales excel file)' name='federated.0utjgu00epq3cm16uplx41i79u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0utjgu00epq3cm16uplx41i79u2w'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales (2)' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' role='measure' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]</rows>
        <cols>[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 worst Sellers Pizzas Sold :'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2) (pizza_sales excel file)' name='federated.0utjgu00epq3cm16uplx41i79u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0utjgu00epq3cm16uplx41i79u2w'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales (2)' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' role='measure' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_name:nk]</rows>
        <cols>[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizza Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Pizza Sales By Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2) (pizza_sales excel file)' name='federated.0utjgu00epq3cm16uplx41i79u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0utjgu00epq3cm16uplx41i79u2w'>
            <column-instance column='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales (2)' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30]' role='measure' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]' direction='DESC' using='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]' />
              <size column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
              <text column='[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]' />
              <text column='[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0utjgu00epq3cm16uplx41i79u2w].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='18'><![CDATA["<[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]>" Pizza Unit]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0utjgu00epq3cm16uplx41i79u2w].[__tableau_internal_object_id__].[cnt:pizza!sales (2)_371EA577CEA54C47A2D5C7F9D5DBCD30:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='49115' id='3' name='Daily Trend For Total Orders' w='49532' x='468' y='885'>
              </zone>
              <zone h='49115' id='8' name='Hourly Trend For Total Orders' w='49532' x='50000' y='885'>
              </zone>
              <zone h='49115' id='9' name='Top 5 Best Sellers Pizzas Sold :' w='49532' x='468' y='50000'>
              </zone>
              <zone h='49115' id='13' name='Top 5 worst Sellers Pizzas Sold :' w='49532' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='49115' id='3' name='Total Pizza Sales By Pizza Category' w='99064' x='468' y='885'>
              </zone>
              <zone h='49115' id='12' name='Percentage of Sales By Pizza Category' w='49532' x='50000' y='50000'>
              </zone>
              <zone h='49115' id='13' name='Percentage of Sales By Pizza Size2' w='49532' x='468' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
